<view class="container">
	<view class="head">
		<view  class="loginimage"><image src="{{userArr.avurl==null?avurl:userArr.avurl}}" class="image"></image></view>
	</view>
	<form bindsubmit="onGoinfo">
	<view class="content">
		<view class="title">
			<view class="left"><text>用户名：</text></view>
		</view>
		<input type="text" bindblur="nickname1" value="{{userArr.nickname}}" name="firstname"></input>
		<view class="title">
		<view class="left"><text>微信号：</text></view>
		<view class="right"><text>请输入微信号</text></view>
		</view>
		<input type="text" placeholder="请输入微信号" bindblur="wechat1" value="{{userArr.wechat}}" name="firstwechat" maxlength="20"></input>
		<view class="title">
		<view class="left"><text>手机号:</text></view>
		<view class="right">请输入正确的手机号</view>
		</view>
		<input type="text" placeholder="请输入正确的手机号码" bindinput="tellphone1" maxlength="11" value="{{userArr.tellphone}}" name="firsttellphone"></input>
		<view class="title">
			<view class="left"><text>简单介绍下自己</text></view>
			<view class="right"><text>100个字以内</text></view>
		</view>
		<textarea name="" id="" cols="30" rows="10" placeholder="100字以内" maxlength="100" bindinput="extend1" value="{{userArr.extend}}" name="firstextend"></textarea>
	</view>
	<view class="bt">
	<button form-type="submit">提交保存</button>
	</view>
	</form>
</view>